{
  "name": "ganalo.api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/servers/sample.typescript.swagger.api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/tsc && NODE_ENV=production node dist/servers/sample.typescript.swagger.api/index.js",
    "start:bo": "node_modules/.bin/tsc && NODE_ENV=production node dist/servers/digital.bo.platform.api/index.js",
    "start:dev": "NODE_ENV=development node --inspect=9229 dist/servers/sample.typescript.swagger.api/index.js",
    "start:prod": "NODE_ENV=production node --inspect=9229 dist/servers/sample.typescript.swagger.api/index.js"
  },
  "keywords": [],
  "author": "Sylvestre Franceschi",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/jquery": "^3.2.15",
    "@types/node": "^8.0.47",
    "babel-plugin-module-resolver": "^2.7.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10"
  },
  "dependencies": {
    "@types/helmet": "0.0.37",
    "@types/inversify": "^2.0.33",
    "applicationinsights": "^1.0.3",
    "base-64": "^0.1.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "generate-password": "^1.4.0",
    "inversify": "^4.3.0",
    "inversify-express-utils": "^4.0.1",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^2.2.33",
    "mqtt": "^2.18.8",
    "node-code-generator": "^1.0.3",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-pool": "^2.8.3",
    "onesignal-node": "^2.0.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "swagger-express-ts": "^1.0.1",
    "swagger-ui-dist": "^3.21.0",
    "twilio": "^3.25.0",
    "typescript": "^2.6.1"
  }
}
